## ldap connection info
ldap.url=ldap://172.17.46.224:389
ldap.username=dc=vrv,dc=com
ldap.password=123456

## ldap search search info
ldap.search.baseDN=ou=ldap,ou=standardtest,dc=vrv,dc=com
ldap.search.filter=objectClass=person

## ldap server type
## support linux openLdap: openLdap / windows active directory domain service: activeLdap
ldap.server.type=openLdap